driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.93.188.65:3306/?useUnicode=true&characterEncoding=UTF-8
username=root
password=Salted_Fish54321
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000